<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test page</title>
    <style>

        div {
            padding: 10px;
            border: 1px;
            border-style: solid;
        }
        .grande1 {
            display: block;
            background-color: aliceblue;
                        padding: 10px;
            border: 1px;
            border-style: solid;
        }

        .grande-lateral {
            display: block;
            background-color: antiquewhite;
        }

        .titulo {
            display: block;
            background-color: aqua;
        }

        .elemento {
            display: block;
            background-color: aquamarine;
        }

        .grande-contenido {
            display: block;
            background-color: azure;
        }
    </style>
</head>
<body>
    <div class="grande1">Grande1
        <div class="grande-lateral">Grande lateral
            <div class="titulo">Titulo</div>
            <div class="elemento">Elemento 1</div>
            <div class="elemento">Elemento 2</div>
            <div class="elemento">Elemento 3</div>
        </div>
        <div class="grande-contenido">Grande contenido
        </div>
    </div>
</body>
</html>