<!DOCTYPE html>
<html lang="es-419">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dataflux archives</title>
        <style>
            body {
                background-color: powderblue;
                font-family: Helvetica, Arial, sans-serif;
                font: 14px Helvetica, sans-serif;
            }

            div {
                padding: 10px;
            }
            
            .module1 {
                background-color: #fefefe;
                box-shadow: 1px 2px #AAA;
                cursor: pointer;
                border-radius: 8px;
                /*Do not put border-style below border*/
                border: 1px solid gray;
/*                 border-style: solid; */
                width: 150px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="module1">
                <h3>M&oacute;dulo 1</h3>
                <p style="font-size:10pt">Este es un p&aacute;rrafo contenido en un div modular con puntas redondeadas, de 150 px de ancho.</p>
            </div>
        </div>
    </body>
</html>